.image-grid {
    /* display: flex;
    flex-wrap: wrap; */
    display : grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
    margin: auto;
    /* max-width: 800px; */
    /* column-gap: 50px;
    max-width: 800px; */
}